# Marvel-2.0

./: License  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: App.kt
app/src/main/java/com/example/marvel/adapter/: AboveAdapter.kt  HeroesAdapter.kt  HeroesDiffCallback.kt
app/src/main/java/com/example/marvel/database/: AppDatabase.kt
app/src/main/java/com/example/marvel/database/dao/: HeroesDAO.kt
app/src/main/java/com/example/marvel/di/: HiltModule.kt
app/src/main/java/com/example/marvel/enums/: KeysDataHeroes.kt
app/src/main/java/com/example/marvel/model/: Hero.kt
app/src/main/java/com/example/marvel/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvel/service/: MarvelAPI.kt
app/src/main/java/com/example/marvel/utils/: Extensions.kt
app/src/main/java/com/example/marvel/view/: HeroDetailFragment.kt  HeroesFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marvel/viewModel/: HeroesViewModel.kt
app/src/main/res/layout/: hero_detail_fragment.xml  heroes_fragment.xml  include_search.xml  item_above.xml  item_hero.xml  main_activity.xml  splash_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvel/viewModel/: HeroesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/example/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/: ContentDetail.kt  ContentItem.kt  Toolbar.kt
lib/src/main/res/drawable/: transparence.xml
lib/src/main/res/layout/: content_detail.xml  content_item.xml  toolbar.xml
